

.date-picker {
	background-color: #fff; 
	width: 100%; 
	color:#aaa; 
	position: fixed; 
	top:0;
	bottom: 0; 
	left: 0; 
	right: 0;
	z-index: 100;
	b{ color:#666; font-weight:700;}
 	a { color: rgb(107, 180, 214);  }

 	.topbar {
 		height: .4rem; 
 		background:#f4f4f4; 
 		border-bottom:1px solid #ccc; 
 		position: absolute; 
 		z-index:4;
 		margin-bottom: .1rem;
 		left: 0;
 		right: 0;
 		top: 0;

 		.inner {
			height: .4rem;
			padding: 0 .4rem; 
			text-align:center;

			h2 {
				font-size: .16rem;
				line-height: .4rem; 
				color:#424242; 
			}
		}

		a.close{
			line-height: 1;
			width: .44rem;
			height: .4rem;
			line-height: .4rem; 
			position:absolute; 
			top:0;
			right: 0; 
			color: #333; 
			text-align: right;
			padding-right: .1rem;
			font-size: .2rem; 
			outline:none;
		}
 	}

	.scroll-wrapper { 
		position: absolute; 
		overflow: hidden;
		top: .4rem; 
		left: 0; 
		right: 0; 
		bottom: 0;

		overflow: scroll;
		-webkit-overflow-scrolling: touch;
	}
	 
	.month-wrapper{

	 	padding: .1rem 0;

		table{ 
			width: 100%;
			border-collapse: collapse;
			margin: 0 0 .1rem 0;
			table-layout: fixed;

			th, td { 
				vertical-align:middle; 
				text-align:center;
				line-height: .14rem; 
				margin : 0px; 
				padding : 0px;
				border: 1px solid #eee;
				background-color: white;
				border-left: 0;
				border-right: 0;
				height: .56rem;
			}

			td.day-cell { background-color:white; }
			th.month-name {font-size: .14rem;height: .35rem; color: #555;background-color: #f3f3f3;text-align: left;text-indent: .1rem;font-weight: normal;}
			&:first-child th.month-name { color:#fe5e5e; }
			
			.day-cell {
				height:.5rem;
				line-height: 1.3;
				font-size: .14rem; 
				color: #333; 
			}
			.day {
				display:inline;

				&.weekend { color:#ff9036; }
				&.invalid,&.inselectable{ color:#ddd;}

				&.selected {
					background-color: white; 
					position:relative; 
					color:#fe5e5e;

					&.is-checkin { background-color:#fe5e5e; color: white; line-height: .3rem;}
					&.is-checkout { background-color:#58b4e5; color: white; line-height: .3rem;}
					&.is-checkin:after{ content:'\5165\4f4f'; display:block; position:absolute; left:0; bottom:.05rem; width:100%;line-height: .1rem;font-size: .1rem;}
					&.is-checkout:after{ content:'\79bb\5e97'; display:block; position:absolute; left:0; bottom:.05rem; width:100%;line-height: .1rem; font-size: .1rem;}
				}

				// &.real-today {
				// 	&.no-extra .date, &.has-extra .extra {
				// 		border-bottom: 0.01rem solid #ff9036;
				// 	}
				// 	&.checked { background-color: rgb(112, 204, 213); }
				// }

				span.date {
					font-size: .18rem;
				}

				&.has-extra {

					span.date {
						display:block;
						font-size: .14rem;
						line-height:.14rem;
						padding-top:.07rem;
					}

					span.extra, span.extra * {
						font-size:.08rem;
						display:block;
						text-align:center;
						line-height:.12rem;
					}
				}

				
			}

			.week-name {
				height: .3rem;
				line-height: .3rem; 
				font-weight:100;

				th { 
					font-weight: normal; 
					color: #666;
					height: .16rem;
					font-size: .1rem;

					&.weekend { color:#ff9036; }
				}
			}
		}
	}
}

.enterDay{
	background: #ff3b69;
	color:white;
	display: flex !important;
	flex-direction: column;
	&:after{
		content:"入住"
	}
}
.leaveDay{
	background: #85c9ff;
	color:white;
	display: flex !important;
	flex-direction: column;
	&:after{
		content:"退房"
	}
}