#sys-loading {
    position:fixed; 
    left:0; 
    top:0; 
    right:0; 
    bottom:0; 
    z-index:10000000; 
    background-color:rgba(255,255,255,0.93);
    opacity:1;
    &.finished { 
        opacity:0;
    }

    .spinner { 
        position:fixed;
        top:50%;
        left:50%;
        width:40px;
        height:30px; 
        margin:-30px auto auto -15px; 
        width: 50px; 
        height: 30px; 
        font-size: 10px;
        & > div {
            background-color: #39f; 
            height: 100%; 
            width: 4px; 
            display: block; 
            float:left; 
            margin-right:3px; 
            -webkit-animation: stretchdelay 1.2s infinite ease-in-out; 
            animation: stretchdelay 1.2s infinite ease-in-out;
        }
        
        .rect2 { -webkit-animation-delay: -1.1s; animation-delay: -1.1s; }
        .rect3 { -webkit-animation-delay: -1.0s; animation-delay: -1.0s; }
        .rect4 { -webkit-animation-delay: -0.9s; animation-delay: -0.9s; }
        .rect5 { -webkit-animation-delay: -0.8s; animation-delay: -0.8s; }
    }
}

@-webkit-keyframes stretchdelay
{
  0%, 40%, 100% { -webkit-transform: scaleY(0.6); transform: scaleY(0.6); } 
  20% { -webkit-transform: scaleY(1.0); transform: scaleY(1.0); }
}
@keyframes stretchdelay 
{ 
  0%, 40%, 100% { transform: scaleY(0.6); -webkit-transform: scaleY(0.6); } 
  20% { transform: scaleY(1.0); -webkit-transform: scaleY(1.0); }
}
@-webkit-keyframes finishanim 
{ 
  0% { opacity:1; } 
  99% { opacity:0;} 
  100% { display:none; }
}

/*
.page-loading { 
	position:fixed;
	left:0;
	top:0;
	right:0;
	bottom:0;
	z-index:10000000;
	background-color:rgba(0,0,0,0.3);
	opacity:0;
}

.page-loading.loading {
	animation: show_loading 100s ease-in-out both;
	opacity:0;
}

.page-loading.loaded {
	display:none;
}

.pacman {
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-20px;
	margin-top:-20px;
}

.pacman>div:first-of-type,.pacman>div:nth-child(2) {
    width: 0;
    height: 0;
    border-right: 15px solid transparent;
    border-top: 15px solid #fff;
    border-left: 15px solid #fff;
    border-bottom: 15px solid #fff;
    border-radius: 15px
}

.pacman>div:nth-child(3) {
	opacity:0;
	transform: translate(-60px,-6.25px);
    animation: pacman-balls 1s .33s infinite linear;
}

.pacman>div:nth-child(4) {
	opacity:0;
    animation: pacman-balls 1s .66s infinite linear
}

.pacman>div:nth-child(5) {
	opacity:0;
    animation: pacman-balls 1s .99s infinite linear
}

.pacman>div:first-of-type {
    animation: rotate_pacman_half_up .5s 0s infinite
}

.pacman>div:nth-child(2) {
    animation: rotate_pacman_half_down .5s 0s infinite;
    margin-top: -30px
}

.pacman>div:nth-child(3),.pacman>div:nth-child(4),.pacman>div:nth-child(5),.pacman>div:nth-child(6) {
    background-color: #fff;
    border-radius: 100%;
    margin: 2px;
    width: 8px;
    height: 8px;
    position: absolute;
    -webkit-transform: translate(0,-6.25px);
    -ms-transform: translate(0,-6.25px);
    transform: translate(0,-6.25px);
    top: 15px;
    left: 60px
}

@keyframes show_loading {
    0.2% { opacity:0;}
    0.5% { opacity:1; }
}

@keyframes rotate_pacman_half_up {
    0%,100% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg)
    }

    50% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}


@keyframes rotate_pacman_half_down {
    0%,100% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg)
    }

    50% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
}


@keyframes pacman-balls {
	10% {
		opacity:.3;
	}
	75% {
		opacity:.7;
	}
    100% {
        -webkit-transform: translate(-60px,-6.25px);
        transform: translate(-60px,-6.25px)
    }
}
*/