.number-input {

	@height: .28rem;

	display:inline-block;
	height:@height;

	a {
		font-family: Arial;
		display:inline-block;
		border:1px solid #ccc;
		box-sizing:border-box;
		font-size:.16rem;
		width:@height;
		text-align:center;
		height:@height;
		line-height:@height;
		padding:0;
		margin:0;
		float:left;
		background-color:#ccc;

		&.minus {
			line-height:@height*0.92;
		}
	}

	.select-wrapper {
		float:left;
		width:@height*1.5;
		height:@height;
		position:relative;
		line-height:@height*0.98;
		border:1px solid #ccc;
		box-sizing:border-box;
		border-width:1px 0 1px 0;

		select {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			width:@height*1.5;
			height:@height;
			padding:0;
			border:none;
			opacity:0;
			position:absolute;
			left:0;
			top:0;
			z-index:1;
		}

		& > span {
			position:absolute;
			left:0;
			top:0;
			width:100%;
			height:100%;
			text-align:center;
			z-index:0;
			font-size:.15rem;
		}
	}

}