.mycard-container {
	width: 100%;
	height: .53rem;
	position: relative;
	background: #fff;
	color: #000;
	.card-membername {
		position: absolute;
		font-size: .15rem;
		left: .15rem;
		top: .08rem;
	}
	.point-info {
		position: absolute;
		bottom: 0.15rem;
		right: 0.2rem;
		font-size: 0.14rem;
	}
	.level-name {
		position: absolute;
		left: 0.15rem;
		bottom: 0.1rem;
		font-size: 0.1rem;
	}
}
