.hongbao {
	margin: .08rem;
	margin-top: 0;
	border: 1px solid #eee;
	padding: 0 .08rem 0rem;
	background-color:white;
	border-radius: .04rem;
	position: relative;

	.main {
		border-bottom:1px solid #eee;
		height: 1rem;
		box-sizing:border-box;
		padding: .18rem 0 0 1rem;
		.red-image {
			position:absolute;
			left:0.2rem;
			top:0.1rem;

			width: .62rem;
			height:.77rem;

			svg {
				position:absolute;
				left:0;
				top:0;
				width:100%;
				height: 100%;
			}

			& > span {
				position:absolute;
				z-index:2;
				color: #ffe15f;
				font-size: .2rem;
				width:100%;
				text-align:center;
				bottom: .07rem;
				left: -0.02rem;
			}
		}

		.red-name {
			font-size: .14rem;
			line-height: 2;
		}

		.red-desc {
			color: #999;
			font-size:.11rem;
			line-height:1.6;
		}
	}

	.info {
		color: #999;
		line-height:2.4;
		* { font-size:.11rem; }
	}
}