

.slider {
	width:100%; 
	height: 1.95rem; 
	position:relative; 
	overflow:hidden;
	font-size: 0;
	line-height: 0;
	background-color: #eee;
	position: relative;
	z-index: 10;

	.inner { 
		height: 100%; 
		background-color: white;
	
		.photo { 
			height:100%; 
			background-size:cover; 
			float: left;
			width: 100%;
			background-position: 50% 50%;
		}
	}

	.indicators { 
		position:absolute; 
		bottom:0.04rem; 
		width:100%; 
		text-align:center; 
		line-height:1; 
		
		.indicator { 
			box-shadow:0 0 2px rgba(0,0,0,0.8); 
			opacity:.8; 
			display:inline-block; 
			width:6px; 
			height:6px; 
			border-radius:8px; 
			background-color:white; 
			margin:0 .02rem; 
			font-size:0; 

			&.active { 
				background-color:#ff5d5e; 
				opacity:1; 
			}
		}
	}
}
