* {
	margin: 0;
	padding: 0;
	outline: none;
	font-size: .12rem;
	touch-action: manipulation;
	-webkit-tap-highlight-color: transparent;
}

iframe {
	display:none;
	width:0;
	height:0;
	border:0;
}

#root {
	max-width:580px;
	margin: 0 auto;
	background-color:#f3f3f3;
}

a,.clickable,svg {
	-webkit-user-select: none;
}

svg {
	color: currentColor;
	fill: currentColor;
}

body {
	background-color: #f3f3f3;
	font-family: "Tahoma", Helvetica, Arial, sans-serif;
	color: #333;
	line-height:1.4;
	-webkit-tap-highlight-color: transparent;

	&.white-bg {
		background-color:white;
	}
}
pre {
	white-space: pre-wrap;
	font-family: inherit;
	color:inherit;
	line-height:inherit;
}

.no-border {
	border:none !important;
}
.page {
	position: relative;
}
.green {
	color:#2ece90;
}
.btn {
	display:inline-block;
	box-sizing:border-box;
	transition:opacity .3s;
	-webkit-transition:opacity .3s;
	white-space:nowrap;
	border:none;
	height: .3rem;
	line-height:.3rem;
	border-radius: .04rem;
	font-size: .14rem;
	padding: 0 .35rem;

	&.disabled, &:disabled {
		opacity:0.5;
	}

	&.red {
		background-color: #ff5d5e;
		border-color:#ff5d5e;
		color:white;
	}

	&.green {
		background-color:#2ece90;
		color:white;
		border-color:#2ece90;
	}

	&.white {
		background-color:white;
		color:#9a9a9a;
		border-color:white;
	}

	&.grey {
		background-color:#bbb;
		color: #fff;
		border-color:#bbb;
	}

	&.transparent {
		background-color: transparent;
		color: #999;
		box-shadow:  0 0 1px rgba(0,0,0,.9);
		border-color:transparent;
	}

	&.yellow {
		color:white;
		background-color:#ffb129;
		border-color:#ffb129;
	}

	&.btn-sm {
		height:.26rem;
		line-height:.26rem;
		padding:0 .25rem;
		font-size:.13rem;
	}

	&.btn-xs {
		height:.22rem;
		line-height:.22rem;
		padding:0 .1rem;
		font-size:.12rem;
		width:auto;
	}

	&.btn-xxs {
		display:inline-block;
		line-height:1;
		height:auto;
		padding:.04rem .05rem;
		box-sizing: border-box;
		font-size:.08rem !important;
		width:auto;
	}

	&.blue {
		color:white;
		background-color: #1591cf;
		border-color: #1591cf;
	}

	&.inline-btn {
		padding:0 .03rem;
		margin:0 .02rem;
	}
	&.underline-btn {
		padding:0;
		margin:0;
		border-bottom-width:1px;
		border-bottom-style:solid;
		background-color:transparent;
		color: #333;
		border-radius:0;
	}
}


.photo {
	background-color:#eee;
}


.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.red {
	color:#ff5d5e;
}

.grey {
	color:#9a9a9a;
}
.pull-left {float:left;}
.pull-right {
	float:right;
}

.member-level-badge {
	font-size:.08rem !important;
	border:1px solid;
	border-radius:1rem;
	padding:0 .03rem;
	position:relative;
	top:-0.01rem;
	display:inline-block;
	line-height:1.4;
}

.nowrap {
	white-space:nowrap;
}

.smaller {
	font-size:.1rem !important;
	& * {
		font-size:.1rem;
	}
}

.bigger {
	font-size:.13rem !important;
	& * {
		font-size:.13rem;
	}
}

.text-right {
	text-align:right;
}

.center, .text-center {
	text-align:center;
}

.close-page-btn { 
	position:absolute; 
	right:.15rem; 
	top:.15rem; 
	z-index: 3;
	width:.2rem;
	height:.2rem;
	font-size:0;

	&:before, &:after {
		content:'';
		position:absolute;
		font-size:0;
		width:100%;
		height:.01rem;
		background-color: #333;
		top:50%;
		left:0;
		transform-origin: 50% 50%;
		transform: rotate(45deg);
	}

	&:after {
		transform: rotate(-45deg);
	}
}

.gift {
	background-color:#ff5d5e;
	display:inline-block;
	color:white;
	font-size:.1rem;
	border-radius: .02rem;
	width: .14rem;
	height:.14rem;
	line-height:.14rem !important;
	text-align:center;
	margin-right:.03rem;
}

.icon { 
	-webkit-transition:transform ease .3s; 
	-moz-transition:transform ease .3s; 
	-ms-transition:transform ease .3s; 
	transition:transform ease .3s; 
	position:relative; 
	top:-0.01rem; 
	display: inline-block; 
	vertical-align:middle; 
	width: 1em;height: 1em;
	fill: currentColor;
}

.load-more {
	background-color: #dfdfdf;
	width:1rem;
	text-align:center;
	line-height:2;
	font-size:.12rem;
	border-radius:1rem;
	color: #aaa;
	margin:.1rem auto;
}

.info-line > .text-btn.check-btn .icon { font-size:120%;  color:#f5f5f5; }
.info-line.checked > .text-btn.check-btn .icon { display:inline-block; color:#fe5e5e;}
.info-line.hotel-info .info-text .icon { fill: #51b3e2; font-size:.13rem; }
.info-line > .info-icon { float:left; width:.2rem; height:.2rem; background-size:cover; position: relative;top: .065rem;margin-right: .05rem;}


.block { position:relative; margin-bottom:.08rem; background-color:white; border-bottom:1px solid #e2e2e2; border-top:1px solid #e2e2e2; }
.block:first-child { border-top:none; }
body a, body a:visited {text-decoration: inherit;color: inherit;}
.no-border { border: none !important;}
.red, a.red, body a.red { color:#fd4d4d; }
.grey, a.grey, body a.grey { color:#777; }


.onelinetext { text-overflow:ellipsis; overflow:hidden; white-space:nowrap; }
.info-line { margin-left:.15rem; padding-right:.15rem; border-bottom:1px solid #f0f0f0; line-height:.33rem; height:.33rem; overflow:hidden;display: block;position: relative;}
.info-line.big { font-size:120%; color:#333; }
.block .info-line:last-child { border-bottom:0; }
.info-line > .info-text { float:left; max-width:2.25rem; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.info-line > .info-text > small { font-size:.1rem; color:#777; }
.info-line.prepay-line > .info-text > small,
.info-line.postpay-line > .info-text > small {color:red;font-style:italic;font-size:100%;position: absolute;right: .5rem;}
.info-line > .text-btn { float:right;margin: 0 -0.1rem;padding: 0 0.1rem;}
.info-line > .text-btn .icon { font-size:.08rem; }
.info-line.big > .text-btn .icon { font-size: .15rem; }
.info-line.multiline > .info-text { white-space: normal; overflow:visible; height:auto; text-overflow:none; max-width: 2.1rem;}
.info-line > .text-btn.check-btn .icon { font-size:120%;  color:#f5f5f5; }
.info-line.checked > .text-btn.check-btn .icon { display:inline-block; color:#fe5e5e;}
.info-line.hotel-info .info-text .icon { fill: #51b3e2; font-size:.13rem; }
.info-line.multiline { height:auto; line-height:1.5; padding-top: .09rem; padding-bottom: .09rem; }
.input-line { position:relative; margin: 0 .1rem 0 .15rem; border-top:1px solid #f1f1f1; height:.42rem; overflow: hidden;}
.input-line .input-wrapper { width:2rem; height: 100%;position: absolute;left: .5rem;top: 0;}
.input-wrapper > input {border:none;width:100%;font-size:.16rem;-webkit-appearance: none;outline: none;height: 100%;display: block;color: inherit;}
.input-wrapper > input::-webkit-input-placeholder {color: #bbb; font-size:70%; line-height:1.7; }
.input-line:first-child { border-top:none; }

.input-line > .left-label { float:left; line-height:.42rem; padding:0 .2rem 0 0; color:#666; }
.input-line .input-wrapper > select {font-size: .16rem; line-height:1; border:none; background-color:transparent; width: 100%;height: .3rem;-webkit-appearance: none;outline: none;padding: 0;margin: .06rem 0;}
	
.red-btn { background-color:#fe5e5e; height:.4rem; line-height:.4rem; color:white; font-size:.15rem; text-align:center;}
	

.bottom-buttons { display: table; table-layout:fixed; position:fixed; left:0; bottom:0; width:100%; height:.42rem; line-height:.42rem;color: white;background-color: white;}
.bottom-buttons > a { font-size:.15rem; display:table-cell; text-align:center; color:white; background-color:#fe9798;}
.bottom-buttons > a.color2, .red-btn.color2 { background-color:#fe8081; }
.bottom-buttons > a.color3, .red-btn.color3 { background-color:#fe5e5e; }
.bottom-buttons-holder { height:.5rem; width:100%; clear:both; }


.order-btn { 
	position:relative; 
	overflow:hidden; 
	background-color:#fe5e5e;
	border: 0px solid #fe5e5e; 
	border-radius:.04rem;
	width: .34rem; 
	height:.28rem; 
	text-align:center; 
	line-height: .28rem; 
	color:white; 
	font-size:.13rem;

	&.waiting {
		background-color: #ff8e8e;
	}

	&.disabled {
		background-color:#aaa;
	}
}



.qr-content {
	border-top: 1px solid #eee;
	
	-webkit-user-select: none;
	user-select: none;

	.qr-area {
		height: 1rem;
		overflow:hidden;
		position:relative;
		padding: .05rem 0;

		img.mask {
			width: 100%; height:100% !important; position:absolute;
			z-index: 2;
			opacity:0;
		}

		.qr-img {
			height: 1rem;
			width: 1rem;
		}

		.finger-print {
			position: absolute;
			left: 1.1rem;
			top: 0.1rem;
			width: .34rem;
			height: .34rem;
			background-image: url(/static/img/finger-print.jpg);
			background-size: 100% 100%;
		}
		.big-text {
			position: absolute; 
			left: 1.55rem;
			top: .1rem;
			font-size: .17rem;
			line-height: .3rem;
		}
		.detail {
			position: absolute;
			left: 1.08rem;
			top: .53rem;
			color: #999;
			font-size:.11rem;
			line-height:1.4;
			* {font-size: .11rem;}
			width: 1.9rem;
		}
	}
}



.popup {
	&:before {
		content:'';
		position:fixed;
		top:0;
		left:0;
		right:0;
		bottom:0;
		background-color:black;
		opacity:.7;
		z-index:100;
	}

	position:fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	z-index:101;
	padding: 10% 0 5% 0;
	overflow:auto;

	.container {
		position:relative;
		z-index:102;
		background-color: white;
		width:2.58rem;
		box-sizing:border-box;
		margin:0 auto;
		border-radius:.04rem;
		padding:.2rem;

		.cancel {
			background-color: transparent;
			width:.5rem;
			height:.5rem;
			position: absolute;
			right:-0.24rem;
			top:-0.24rem;

			&:before {
				content:'X';
				width:.22rem;
				height:.22rem;
				line-height:.22rem;
				text-align: center;
				font-family: Arial;
				background-color: #e6e6e6;
				color:#999;
				position:absolute;
				left:50%;
				top:50%;
				margin: -0.11rem auto auto -0.11rem;
				border-radius:1rem;
				font-size:.14rem;
			}
		}
	}
}

.ticket-image {
	width: 1.4rem;
	margin: 0 auto;
	height:.59rem;
	background: transparent url(/static/img/ticket-bg.png) no-repeat 0 0;
	background-size: contain;
	* {font-size:.14rem;}
	text-align:center;
	position:relative;

	.left {
		color:white;
		width:.9rem;
		float:left;
		padding-top:.09rem;
	}
	.right {
		color:#63bbfa;
		width:.5rem;
		float:right;
		padding-top:.2rem;
		font-size: .11rem;
		* {font-size: .11rem;}

		.btn {
			position:absolute;
			top:50%;
			right:0.1rem;
			margin-top: -0.15rem;
		}
	}

	&.refund {
		background-image: url(/static/img/ticket-refund.jpg);
		.right {
			color: #b287e1;
		}
	}

	&.used {
		background-image: url(/static/img/ticket-used.jpg);
		.right {
			color: #f96166;
		}
	}

	&.order {
		background-image: url(/static/img/ticket-order.jpg);
		.right {
			color: #74d27a;
		}
	}

	&.expired {
		background-image: url(/static/img/ticket-expired.jpg);
		.right {
			color: #fcbe62;
		}
	}

	.popup {
		.qr-img img {
			width: 100%;
			height: auto;
		}
	}
}

.page-bottom {
	width: 100%;
	background-color: transparent;
	height:.42rem;
	line-height:.42rem;
	text-align:center;
	color: #dfdfdf;
}

.prepay-card-confirm {
	text-align:center;

	.price {
		font-size:.2rem;
	}

	.info {
		margin:.1rem -0.1rem .2rem;
	}
}

.no-data {
	text-align:center;
	height: .4rem;
	line-height:.3rem;
	color: #999;
}

#wx-share-overlay {
  position:fixed;
  left:0;
  right:0;
  top:0;
  bottom:0;
  background-color:rgba(0,0,0,0.6);
  z-index:100000;
}

#wx-share-overlay img {
  width: 80%;
  position:absolute;
  right:0;
  top:0;
}










